\begin{thebibliography}{1}

\bibitem{Suzuki1985}
S.~Suzuki and K.~Be, ``{Topological structural analysis of digitized binary
  images by border following},'' {\em Computer Vision, Graphics, and Image
  Processing}, vol.~30, pp.~32--46, apr 1985.

\bibitem{Snyder1987}
J.~P. Snyder, ``{Map Projections: A Working Manual},'' {\em U.S. Geological
  Survey Professional Paper 1395}, pp.~154--163, 1987.

\bibitem{Everson1997}
R.~Everson, ``{Orthogonal , but not Orthonormal , Procrustes Problems},'' {\em
  Convergence}, no.~4, pp.~1--11, 1997.

\end{thebibliography}
